* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-text: #66fcf1;
  --bg-dark-color: #0b0c10;
  --bg-light-dark: #1f2833;
  --light-main: #45a29e;
  --lite-pink: #c5c6c7;
}
body {
  font-family: "Roboto";
  background-color: var(--bg-dark-color);
  color: #fff;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style-type: none;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 5%;
  animation: fadeInUp 0.5s ease-in-out;
}
@keyframes fadeInUp {
  0% {
    opacity: 0.2;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu-list {
  display: flex;
  flex-wrap: wrap;
  color: var(--main-text);
  font-size: 18px;
}
.menu-item {
  position: relative;
  margin-right: 30px;
  transition: all 0.5s;
}

.menu-item::before {
  content: "";
  position: absolute;
  bottom: -20%;
  left: 50%;
  width: 0;
  height: 2px;
  background: rgb(223, 59, 86);
  transition: all 0.5s;
}

.menu-item:hover::before {
  width: 100%;
  left: 0;
}
.menu-item:hover {
  color: rgb(223, 59, 86);
}

.logo {
  font-weight: 900;
  font-size: 40px;
  color: var(--main-text);
}
.kumar {
  color: rgb(223, 59, 86);
}
.intro-section {
  display: flex;
  gap: 50px;
  margin-top: 20px;
  padding: 10px 5%;
}
.main-title-section {
  flex-basis: 60%;
}
.img-section {
  flex-basis: 35%;
}
.img-section img {
  width: 100%;
  height: 450px;
  border-radius: 50%;
  border: 5px solid var(--main-text);
  box-shadow: 0px 0px 50px 10px rgb(223, 59, 86);
  animation: fadeInUp 0.5s 0.1s backwards;
}
.text-hi {
  font-size: 70px;
  font-weight: 700;
  color: var(--main-text);
}
.name {
  font-size: 70px;
  color: var(--main-text);
  font-weight: 700;
}
.name-style {
  color: rgb(223, 59, 86);
}
.profession {
  font-size: 70px;
  font-weight: 700;
  color: var(--main-text);
}
.name-wrapper {
  line-height: 5rem;
  padding-top: 20px;
  animation: fadeInUp 0.5s 0.1s backwards;
}
.description {
  margin-top: 15px;
  color: var(--lite-pink);
  font-size: 21px;
  font-weight: 500;
  text-align: justify;
  animation: fadeInUp 0.5s 0.2s backwards;
}
.explore-more {
  padding: 20px;
  font-size: 15px;
  font-weight: bold;
  margin-top: 30px;
  border-radius: 5px;
  border: none;
  background-color: var(--main-text);
  transition: all 0.3s;
  cursor: pointer;
  animation: fadeInUp 0.5s 0.2s backwards;
}
.explore-more:hover {
  background-color: rgb(223, 59, 86);
  color: white;
}
.about-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  padding: 10px 0 10px 5%;
}
.about-image {
  flex-basis: 35%;
}
.about-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  border: 5px solid var(--main-text);
  box-shadow: 0px 0px 50px 10px rgb(223, 59, 86);
  animation: fadeInUp 0.5s 0.4s backwards;
}
.about-content {
  flex-basis: 60%;
  padding: 0 30px;
}
.about-title {
  color: var(--main-text);
  font-size: 50px;
  font-weight: 700;
}
.tab-wrapper {
  display: flex;
  align-items: center;
}
.about-description {
  font-size: 18px;
  margin: 25px 0;
  text-align: justify;
}
.tab-link {
  margin: 0 30px 5px 0;
  font-size: 18px;
  font-weight: 500;
  color: var(--main-text);
  position: relative;
  cursor: pointer;
}
.tab-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 0;
  bottom: -3px;
  background-color: rgb(223, 59, 86);
  transition: 0.5s;
}
.tab-link.active-link::after {
  width: 50%;
}
.link-content {
  display: none;
  height: 250px;
}
.link-content ul li {
  margin: 20px 0;
  color: var(--main-text);
  margin-top: 20px;
  font-size: 16px;
}

.link-content ul li span {
  color: rgb(223, 59, 86);
  font-weight: 700;
  font-size: 18px;
}
.link-content.active-tab {
  display: block;
}
/* services section */

.services {
  padding: 10px 5%;
  margin-top: 20px;
}
.sub-title {
  color: var(--main-text);
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 30px;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}
.service-description {
  background: #262626;
  padding: 30px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: all 0.5s;
}
.service-description:hover {
  background-color: rgb(223, 59, 86);
  transform: translateY(-10px);
}
.service-description i {
  font-size: 50px;
  margin-bottom: 30px;
  color: var(--lite-pink);
}
.service-description h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--main-text);
}
.service-description p {
  font-size: 15px;
  font-weight: 400;
}

#projects {
  margin-top: 30px;
  padding: 10px 5%;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}
.project {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.project img {
  width: 100%;
  height: 350px;
  border-radius: 20px;
  display: block;
  object-fit: fill;
  opacity: 0.9;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  overflow: hidden;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--main-text);
}
.layer p {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 20px;
}
.layer i {
  font-size: 18px;
  width: 60px;
  width: 60px;
  color: #ff004f;
  border-radius: 50%;
  background-color: #fff;
  line-height: 60px;
  transition: all 0.5s;
}
.project:hover img {
  transform: scale(1.1);
  opacity: 0.3;
}
.project:hover .layer {
  height: 100%;
}

/* Contact form */

.contacts {
  margin-top: 30px;
  padding: 10px 5%;
  display: flex;
  flex-wrap: wrap;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border: 1px solid rgb(223, 59, 86);
  border-radius: 6px;
  color: var(--main-text);
  transition: background 0.5s;
}

.btn2{
  display: inline-block;
  width: fit-content;
  padding: 14px 50px;
  border: 1px solid rgb(223, 59, 86);
  border-radius: 6px;
  color: var(--main-text);
  transition: background 0.5s;
}
.btn2:hover{
  background: rgb(223, 59, 86);
}


.btn.btn2:hover {
  background: rgb(223, 59, 86);
}
.button-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  animation: fadeInUp 0.5s 0.1 ease-in-out;
}

form button {
  display: inline-block;
  background: var(--bg-dark-color);
  transition: all 0.5s;
}

form button:hover {
  background: rgb(223, 59, 86);
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn.btn2 {
  padding: 14px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  color: var(--main-text);
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
nav .fa-solid {
  display: none;
}
#result
{
color: green;
}

/* css media query */
/* css for small screens */

@media only screen and (max-width: 600px) {
  .img-section {
    display: none;
  }
  .main-title-section {
    flex-basis: 100%;
  }
  .name-wrapper {
    line-height: 1.3;
  }
  .text-hi,
  .name,
  .profession {
    font-size: 45px;
  }
  .about-image img {
    width: 100%;
    height: auto;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8%;
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    font-size: 20px;
    font-weight: 400;
  }
  nav ul .menu-item:hover::before {
    display: none;
  }
  nav ul .menu-item:hover {
    color: #000;
    font-weight: 700;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .intro-section
  {
    margin-top: 5px;
  }
  .about-content {
    margin-top: 20px;
    flex: 1 1 100%;
    padding: 10px 5%;
  }
  .about-image {
    flex-basis: 100%;
    padding-right: 5%;
  }
  .sub-title {
    font-size: 40px;
    font-weight: 700;
  }
  .contact-left {
    flex-basis: 100%;
  }
  .contact-right {
    flex-basis: 100%;
  }
  .logo {
    font-size: 30px;
  }
  .intro-section
  {
    background-image: url(/images/dinesh-background-photo-new.png);
    background-position: right right;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
  }
  .main-title-section
  {
    margin-top: 150px;
  }
  .description
  {
    color: #fff;
    font-weight: 500;
  }
  .name-style
  {
    font-weight: 900;
  }

}

/* for medium size screen */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .logo {
    font-size: 30px;
  }
  .menu-list {
    font-size: 16px;
  }
  .name-wrapper {
    line-height: 1.1;
  }
  .text-hi,
  .name,
  .profession {
    font-size: 50px;
  }
  .description {
    font-size: 18px;
  }
  .main-title-section {
    flex-basis: 50%;
  }
  .img-section {
    flex-basis: 45%;
  }
  .img-section img {
    width: 100%;
  }
  .contact-left {
    flex-basis: 40%;
  }
  .contact-right {
    flex-basis: 60%;
  }
}
